{
  "name": "streailer",
  "version": "1.1.2",
  "description": "Stremio Trailer Addon with multi-language support",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js --launch"
  },
  "keywords": [
    "stremio",
    "addon",
    "trailer",
    "tmdb",
    "youtube"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "node-fetch": "^2.7.0",
    "stremio-addon-sdk": "^1.6.10"
  },
  "engines": {
    "node": ">=14"
  }
}